# robots

./: .gitignore  .travis.yml  README.md  pom.xml  robot.postman_collection.json
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/component/: index.ts
frontend/src/app/component/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/app/component/header/: header.component.html  header.component.ts
frontend/src/app/component/robot-card/: robot-card.component.html  robot-card.component.scss  robot-card.component.spec.ts  robot-card.component.ts
frontend/src/app/component/robot-list/: robot-list.component.html  robot-list.component.spec.ts  robot-list.component.ts
frontend/src/app/guard/: login.guard.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/service/: api.service.ts  auth.service.ts  config.service.ts  index.ts  robot.service.spec.ts  robot.service.ts  robots.service.ts  user.service.ts
src/main/java/com/imdrissi/rbc/ace/robots/: RobotsApplication.java
src/main/java/com/imdrissi/rbc/ace/robots/bootstrap/: H2Bootstrap.java
src/main/java/com/imdrissi/rbc/ace/robots/config/: ApiConfig.java  AuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/imdrissi/rbc/ace/robots/domain/: Authority.java  BaseEntity.java  Robot.java  User.java
src/main/java/com/imdrissi/rbc/ace/robots/repository/: AuthorityRepository.java  RobotRepository.java  UserRepository.java
src/main/java/com/imdrissi/rbc/ace/robots/rest/: RobotController.java  UserController.java
src/main/java/com/imdrissi/rbc/ace/robots/security/: AuthenticationProvider.java
src/main/java/com/imdrissi/rbc/ace/robots/service/: CustomUserPrincipal.java  RobotService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/static/: index.html  inline.b4e80233817548101b66.bundle.js
src/test/java/com/imdrissi/rbc/ace/robots/: RobotsApplicationTests.java
